<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Icono Web -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2444/2444440.png" type="image/png">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>59054</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .agenda {

            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            >div {
                text-align: center;
                width: 240px;
                height: 96px;
                position: relative;

                span {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

                div {
                    margin-top: 25px;
                    font-size: 20px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }
            }
        }

        .favorito-icon {
            cursor: pointer;
            position: absolute;
            bottom: 85px;
            right: 0%;
            margin: 8px;
            color: gold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }


        form {
            width: 240px;
            padding: 16px;
            margin: 8px;
            border-radius: 8px;

            label {
                display: block;
                font-size: 12px;
                color: #aaa;
            }

            input {
                width: calc(100% - 8px);
                border-radius: 4px;
                margin: 4px 0;
                border: 1px solid #ccc;
                padding: 4px;
                font-size: 16px;
            }

            div {
                display: flex;
                justify-content: space-between;
                margin-top: 16px;

                button {
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }

        .formularioAdd {
            margin-top: 16px;

            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Matias', apellido: 'Prieto', telefono: '+54 9 (381) 607-9212', favorito: true },
            { id: 2, nombre: 'Augusto', apellido: 'Terrera', telefono: '+54 9 (381) 356-4568', favorito: false },
            { id: 3, nombre: 'Ramiro', apellido: 'Rahman Rintoul', telefono: '+54 9 (381) 221-4252', favorito: true },
            { id: 4, nombre: 'Patricio', apellido: 'Fernandez', telefono: '+54 9 (381) 301-8034', favorito: false },
            { id: 5, nombre: 'Giorgio', apellido: 'Luna', telefono: '+51 (949) 094-756', favorito: true },
            { id: 6, nombre: 'Adolfo', apellido: 'Koch', telefono: '+49 (089) 542-768', favorito: false },
            { id: 7, nombre: 'Josefina Elizabeth', apellido: 'Alvarez', telefono: '+56 9 (8724) 5899', favorito: true },
            { id: 8, nombre: 'Khalid', apellido: 'Kashmiri', telefono: '+971 (052) 123-456', favorito: false },
            { id: 9, nombre: 'Jesús', apellido: 'Paz', telefono: '+1 (214) 621-6980', favorito: true },
            { id: 10, nombre: 'Augusto', apellido: 'Rojas', telefono: '+54 9 (381) 633-8435', favorito: false },
            { id: 11, nombre: 'Milagros', apellido: 'La Rosa Nuñez', telefono: '+51 (973) 047-094', favorito: true },
            { id: 12, nombre: 'Khidir', apellido: 'Karawita', telefono: '+971 (052) 123-456', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '+54 9 (385) 123-4567', favorito: true },
            { id: 14, nombre: 'Ismail', apellido: 'Ahmad Kanabawi', telefono: '+971 (052) 547-456', favorito: false },
            { id: 15, nombre: 'Daniela', apellido: 'Marquez', telefono: '+51 (986) 243-294', favorito: true },
            { id: 16, nombre: 'Matt', apellido: 'Bellamy', telefono: '+44 (20) 1234-5678', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '+54 9 (3816) 123-4567', favorito: true },
            { id: 18, nombre: 'Hazael', apellido: 'Lozano Barona', telefono: '+52 1 (656) 763 9130', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '+54 9 (381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '+54 9 (381) 123-4567', favorito: false }
        ]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM
        const { useState } = React

        const FavoritoClick = ({ favorito, onClick }) => <i className={favorito ? "fa-solid fa-star" : "fa-regular fa-star"} onClick={onClick} />
        const Favorito = ({ favorito }) => (
            <i className={favorito ? "fas fa-star" : "far fa-star"}></i>
        )
        const Contacto = ({ nombre, apellido, telefono, favorito, onFavoritoChange, id }) => {
            const [esFavorito, setEsFavorito] = useState(favorito);
            const toggleFavorito = () => {
                const nuevoEstado = !esFavorito;
                setEsFavorito(nuevoEstado);
                onFavoritoChange(id, nuevoEstado);
            }

            return (
                <div className="card">
                    <div>{nombre} <b>{apellido}</b></div>
                    <div>{telefono}</div>
                    <div className="favorito-icon" onClick={toggleFavorito}>
                        <Favorito favorito={esFavorito} />
                    </div>
                </div>
            )
        }

        /*
        // Función para manejar la adición de un nuevo contacto
        const agregarNuevoContacto = (nuevoContacto) => {
            // Actualizar el estado de los contactos utilizando una función de actualización
            setContactos((prevContactos) => {
                // Agregar el nuevo contacto al final de la lista
                const nuevosContactos = [...prevContactos, nuevoContacto];
                // Ordenar los nuevos contactos
                const contactosOrdenados = nuevosContactos.sort((a, b) => {
                    if (a.favorito && !b.favorito) return -1;
                    if (!a.favorito && b.favorito) return 1;
                    return a.apellido.localeCompare(b.apellido);
                });
                // Devolver la lista ordenada de contactos
                return contactosOrdenados;
            });
        };
        */


        const Agenda = ({ datos }) => {
            console.log("Datos de la agenda:", datos);
            const [contactos, setContactos] = useState(datos);

            const actualizarFavorito = (id, nuevoEstado) => {
                const nuevosContactos = contactos.map(contacto => {
                    if (contacto.id === id) {
                        return { ...contacto, favorito: nuevoEstado };
                    }
                    return contacto;
                })
                const contactosOrdenados = nuevosContactos.sort((a, b) => {
                    if (a.favorito && !b.favorito) return -1;
                    if (!a.favorito && b.favorito) return 1;
                    return a.apellido.localeCompare(b.apellido);
                })
                setContactos(contactosOrdenados);
            }


            const datosOrdenados = contactos.sort((a, b) => {
                if (a.favorito && !b.favorito) { return -1; }
                if (!a.favorito && b.favorito) { return 1; }
                return 0;
            })



            return (
                <div className="agenda">
                    {contactos.map((contacto) => (
                        <Contacto
                            key={contacto.id}
                            {...contacto}
                            onFavoritoChange={actualizarFavorito}
                        />
                    ))}
                </div>
            )
        }


        const Formulario = ({ onAgregarContacto }) => {
            const [nombre, setNombre] = useState('');
            const [apellido, setApellido] = useState('');
            const [telefono, setTelefono] = useState('');
            const [favorito, setFavorito] = useState(false);

            const agregarNuevoContacto = (nuevoContacto) => {
                onAgregarContacto(nuevoContacto);
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                console.log("Evento:", e);

                if (!nombre || !apellido || !telefono) {
                    alert('Por favor, complete todos los campos');
                    return;
                }
                console.log("Datos del nuevo contacto:", { nombre, apellido, telefono, favorito });

                // Crear el objeto del nuevo contacto
                const nuevoContacto = { nombre, apellido, telefono, favorito };

                // Llamar a la función de agregarContacto pasando el nuevo contacto
                onAgregarContacto(nuevoContacto);

                // Limpiar los campos después de enviar el formulario
                setNombre('');
                setApellido('');
                setTelefono('');

                // Restablecer el estado de favorito a false después de enviar el formulario
                setFavorito(false);
            }

            return (
                <>
                    <div className="formularioAdd">
                        <form onSubmit={handleSubmit}>
                            <input
                                type="text"
                                placeholder="Nombre"
                                value={nombre}
                                onChange={(e) => setNombre(e.target.value)}
                            />
                            <input
                                type="text"
                                placeholder="Apellido"
                                value={apellido}
                                onChange={(e) => setApellido(e.target.value)}
                            />
                            <input
                                type="text"
                                placeholder="Teléfono"
                                value={telefono}
                                onChange={(e) => setTelefono(e.target.value)}
                            />
                            <label>
                                <b>Favorito</b>
                                <input
                                    type="checkbox"
                                    checked={favorito}
                                    onChange={(e) => setFavorito(e.target.checked)}
                                />
                            </label>
                            <button type="submit" onClick={handleSubmit}>Agregar</button>
                        </form>
                    </div>
                </>
            )
        }

        const App = () => {
            const [contactos, setContactos] = React.useState(datos);
            const agregarContacto = (nuevoContacto) => {
                // Actualizar el estado de los contactos con el nuevo contacto agregado
                setContactos([...contactos, nuevoContacto]);
            }
            return (
                <div>
                    <h1>Agenda</h1>
                    <Formulario onAgregarContacto={agregarContacto} />
                    <Agenda datos={contactos} />
                </div>
            )
        }
        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>